<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ed8fda161f944bd9a4feccee3311af8" Name="Diagram1">
        <EntityTypeShape EntityType="Northwind.DWModel.Dim_Cliente" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.DWModel.Dim_Empleado" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.DWModel.Dim_Fecha" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.DWModel.Dim_Producto" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.DWModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.DWModel.Fact_Orden" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Northwind.DWModel.FK_Fact_Orden_Dim_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.DWModel.FK_Fact_Orden_Dim_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.DWModel.FK_Fact_Orden_Dim_Fecha" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.DWModel.FK_Fact_Orden_Dim_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>